<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NGame</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
        { margin:0; padding:0; border:0; outline:0;
            font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;
            vertical-align:baseline; }
    </style>
    <script src="js/init.js"></script>
	<script src="js/listeners.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/gameLogic.js"></script>
    <script src="js/crashMethods.js"></script>
</head>

<body style="height: 100%" onload="Init()">
    <div style="height: 100%; text-align: center">
        <canvas id="namga-game"></canvas>
    </div>
</body>

</html>