{ method: "rect", color: "#f81414",  realHeight: 65, x: 222, y: 507, realWidth: 80, is_crash:1 },
{ method: "rect", color: "#f81414",  realHeight: 64, x: 495, y: 508, realWidth: 82, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 9, x: 378, y: 111, realWidth: 67, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 11, x: 289, y: 167, realWidth: 67, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 11, x: 383, y: 210, realWidth: 55, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 10, x: 476, y: 182, realWidth: 68, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 9, x: 220, y: 254, realWidth: 71, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 8, x: 288, y: 297, realWidth: 89, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 7, x: 518, y: 242, realWidth: 70, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 11, x: 466, y: 305, realWidth: 57, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 9, x: 129, y: 347, realWidth: 112, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 6, x: 371, y: 368, realWidth: 79, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 10, x: 530, y: 351, realWidth: 141, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 8, x: 241, y: 415, realWidth: 81, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 5, x: 484, y: 416, realWidth: 79, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 12, x: 63, y: 443, realWidth: 138, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 12, x: 357, y: 461, realWidth: 70, is_crash:1 }, 
{ method: "rect", color: "#f81414",  realHeight: 11, x: 610, y: 451, realWidth: 129, is_crash:1 }